# Document-to-Audio-Converter

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saisumanth/documenttoaudioconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saisumanth/documenttoaudioconverter/: Adapter.java  DisplayActivity.java  EditActivity.java  FileUtil.java  FilesActivity.java  Item.java  LoginActivity.java  MainActivity.java  OnStringChangeListener.java  TextActivity.java
app/src/main/res/drawable/: shape.xml  splashscreen.xml
app/src/main/res/layout/: activity_display.xml  activity_edit.xml  activity_files.xml  activity_login.xml  activity_main.xml  activity_text.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saisumanth/documenttoaudioconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
