<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="8dp"
    android:background="?attr/selectableItemBackground"
    app:cardBackgroundColor="#BFFFEB3B">
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:padding="10dp"
                app:srcCompat= "@drawable/logo" />

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:paddingLeft="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/item_created"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/black"
            android:layout_marginLeft="1dp"
            android:layout_below="@+id/item_linear"
            android:text="25/10/2020"
            android:textSize="13dp"
            android:paddingLeft="5dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>